body{background-color: white;
    font-family: "Inter", sans-serif;
}
section{}

.a{
    width: 1440px;
    height: 51.01px;
    padding: 12px, 16px, 12px, 16px;
    gap: 20px;
}
.img-01{
    width: 136.52px;
    height: 27.01px;
    gap: 9.82px;
}

.bloque-01{
    width: 1440px;
    height: 991px;
    background: url(imagen1.png);
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
}

.texto-01{
    color: white;
    position: absolute;
    width: 563.44px;
    height: 317.95px;
    top: 353.01px;
    left: 762.7px;
    gap: 44px;
    text-align: right;
}
.contenedor1{
    width: 567px;
    height: 193.4px;
    gap: 8.4px;
}
.t-01{
    width: 567px;
    height: 137px;
    font-weight: 600;
    font-size: 54.71px;
    line-height: 65.66px;
    paragraph: 5.47px;
    
    
}
.t-02{
    height : 48px;
    font-weight: 600;
    font-size: 39.92px;
    line-height: 47.91px;
    paragraph: 3.99px;
    color: #e5e7eb;
    text-align: right;
}
.boton{
    height: 80.55px;
    border-radius: 16.11px;
    padding: 16.11px, 40.28px, 16.11px, 40.28px;
    gap: 16.11px;
}

.bloque-02{
    width: 1440px;
    height: 281px;
    padding: 31px, 372px, 0px, 372px;
}

.texto-02{
    width: 696px;
    height: 250px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
}

.t-03{
    height: 72px;
    font-size: 32px;
    font-weight: 600;
    line-height: 71.83px;
    text-align: center;
}

.t-04{
    height: 138px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.33px;
    text-align: center;
}
.imagenbot{
    height: 40px;
    border-radius: 8px;
    padding: 8px, 20px, 8px, 20px;
    gap: 8px;
    justify-content: center;
    align-items: center;
    display: grid;
    
}

.bloque-03{
    width: 1440px;
    height: 924px;
    padding: 10px;
    gap: 28px;
}

.texto-03{
    
    height: 372.21px;
    gap: 0px;
    justify-content: center;
    align-self: center;
    display: flex;

}

.contenedor2{
    width: 480px;
    border-radius: 18px;
    padding: 48px;
    gap: 10px;
    float: left;
}

.zero{
    width: 40.19px;
    height: 40px;
    border-radius: 19.72px;
    border: 1px;
    padding: 6.57px;
    gap: 2.53px;
    align-items: flex-end;
    display: grid;
}

.t-05{
    width: 148px;
    height: 24px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: black;

}

.t-06{
    width: 384px;
    height: 144px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1f2937;
}

.contenedor3{
    width: 480px;
    height: 372.21px;
    border-radius: 18px;
    padding: 48px;
    gap: 10px;
}

.energy{
    width: 40px;
    height: 40.21px;
    border-radius: 18.7px;
    border: 1px;
    padding: 6.23px;
    gap: 2.4px;
    align-items: flex-end;
    display: grid;
}

.t-07{
    width: 137px;
    height: 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: black;
}

.t-08{
    width: 384px;
    height: 192px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1f2937;
}
.texto-04{
    
    height: 372.21px;
    gap: 0px;
    justify-content: center;
    align-self: center;
    display: flex;

}
.contenedor4{
    width: 480px;
    height: 372.21px;
    border-radius: 18px;
    padding: 48px;
    gap: 10px;
    float: left;
}
.noise{
    width: 40.19px;
    height: 40.px;
    padding: 6.57px;
    gap: 2.53px;
    border-radius: 19.72px;
    border: 1px;
    align-items: flex-end;
    display: grid;
}
.t-09{
    width: 99px;
    height: 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: black;
}
.t-10{
    width: 384px;
    height: 192px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1f2937;
}
.contenedor5{
    width: 480px;
    height: 372.21px;
    border-radius: 18px;
    padding: 48px;
    gap: 10px;
}
.compatible{
    width: 40px;
    height: 40.21px;
    padding: 6.23px;
    gap: 2.4px;
    border-radius: 18.7px;
    border: 1px;
    align-items: flex-end;
    display: grid;
}
.t-11{
    width: 372px;
    height: 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: black;
}
.t-12{
    width: 384px;
    height: 144px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1f2937;
}
.bloque-04{
    width: 1440px;
    height: 391px;
    background: url(unsplash_6M9OhcblUHM.png);
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.contenedor6{
    width: 858px;
    height: 201px;
    gap: 36px;
    justify-content: center;
    align-items: center;
}
.t-13{
    height: 32px;
    font-weight: 600;
    font-size: 32px;
    line-height: 31.27px;
    text-align: right;
    color: #f9fafb;
}
.t-14{
    width: 858px;
    height: 143px;
    font-weight: 400;
    font-size: 16px;
    line-height: 23.81px;
    text-align: right;
    color: #e5e7eb;
}
.t-15{
    font-weight: 600;
    font-size: 16px;
    line-height: 23.81px;
    text-align: right;
    color: #e5e7eb;
}
.bloque-05{
    width: 1440px;
    height: 426px;
    padding: 82px, 372px, 82px, 372px;
}
.texto-05{
    width: 696px;
    height: 262px;
    gap: 37px;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
}
.t-16{
    height: 42px;
    font-size: 32px;
    font-weight: 600;
    line-height: 41.33px;
    text-align: center;
}
.t-17{
    width: 696px;
    height: 106px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.33px;
    text-align: center;
}
.texto-06{
    height: 40px;
    padding: 0px, 10px, 0px,10px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    display: grid;
}
.bloque-06{
    width: 1440px;
    height: 285.01px;
    border: 1px, opx, 0px, 0px;
    padding: 82px, 372px, 82px, 372px;
    gap: 64px;
    justify-content: center;
    align-self: center;
    display: flex;
}
.texto-07{
    
    height: 121.01px;
    gap: 13.08px;
}
.texto-08{
    width: 126px;
    height: 81px;
    gap: 12px;
}